# duui-uima

duui-ner-spacy/: .gitignore  pom.xml
duui-ner-spacy/src/main/docker/: Dockerfile  app.py  communication.lua  requirements.txt
duui-ner-spacy/src/test/java/org/hucompute/textimager/uima/testing/: NerSpacyTest.java
duui-slc-base/: justfile
duui-slc-base/src/main/docker/: Dockerfile
duui-slc-base/src/main/python/app/: utils.py
duui-slc-spacy/: justfile  pom.xml
duui-slc-spacy/src/main/docker/: Dockerfile  Dockerfile.base
duui-slc-spacy/src/main/lua/: communication_layer.lua
duui-slc-spacy/src/main/python/: wsgi.py
duui-slc-spacy/src/main/python/app/: duui.py  model.py  process.py
duui-slc-spacy/src/test/java/org/hucompute/textimager/uima/spacy/: TestSpaCySLC.java
duui-slc/base/: justfile
duui-slc/base/src/main/docker/: Dockerfile
duui-slc/base/src/main/lua/: communication_layer.lua
duui-slc/base/src/main/python/: wsgi.py
duui-slc/base/src/main/python/app/: __init__.py  abc.py  duui.py  model.py  utils.py
duui-slc/base/src/main/python/app/parser/: __init__.py
duui-slc/base/src/main/python/app/specific/: __init__.py
duui-slc/biaffine/: pom.xml
duui-slc/biaffine/src/main/docker/: Dockerfile
duui-slc/biaffine/src/main/python/app/parser/: __init__.py  biaffine_.py
duui-slc/biaffine/src/main/python/app/parser/models/biaffine/: ADD MODELS HERE
duui-slc/biaffine/src/test/java/org/hucompute/textimager/uima/: BiaffineTest.java
duui-slc/corenlp/: pom.xml
duui-slc/corenlp/src/main/docker/: Dockerfile
duui-slc/corenlp/src/main/python/: wsgi.py
duui-slc/corenlp/src/main/python/app/parser/: __init__.py  corenlp_.py
duui-slc/corenlp/src/test/java/org/hucompute/textimager/uima/: CoreNLPTest.java
duui-slc/crf2o/: pom.xml
duui-slc/crf2o/src/main/docker/: Dockerfile
duui-slc/crf2o/src/main/python/app/parser/: __init__.py  crf2o_.py
duui-slc/crf2o/src/main/python/app/parser/models/crf2o/: ADD MODELS HERE
duui-slc/crf2o/src/test/java/org/hucompute/textimager/uima/: CRF2oTest.java
duui-slc/spacy/: justfile  pom.xml
duui-slc/spacy/src/main/docker/: Dockerfile
duui-slc/spacy/src/main/java/org/texttechnologylab/DockerUnifiedUIMAInterface/tools/: AnnotationDropper.java
duui-slc/spacy/src/main/lua/: communication_layer.lua
duui-slc/spacy/src/main/python/app/: __init__.py  duui.py  model.py  utils.py
duui-slc/spacy/src/main/python/app/parser/: __init__.py  spacy_.py
duui-slc/spacy/src/main/python/app/specific/: __init__.py  spacy.py
duui-slc/spacy/src/test/java/org/hucompute/textimager/uima/spacy/: CoreNLPTweetsTest.java  TestSpaCy.java  hateTest.java
duui-slc/stackpointer/: pom.xml
duui-slc/stackpointer/src/main/docker/: Dockerfile
duui-slc/stackpointer/src/main/python/app/: abc.py
duui-slc/stackpointer/src/main/python/app/parser/: __init__.py  stackpointer_.py  stackpointer_model.py
duui-slc/stackpointer/src/main/python/app/parser/models/stackpointer/: ADD MODELS HERE
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/: __init__.py  utils.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/io/: __init__.py  alphabet.py  common.py  conll03_data.py  conllx_data.py  conllx_stacked_data.py  instance.py  logger.py  reader.py  utils.py  writer.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/models/: __init__.py  parsing.py  sequence_labeling.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/nn/: __init__.py  crf.py  init.py  modules.py  skip_rnn.py  utils.py  variational_rnn.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/nn/_functions/: __init__.py  rnnFusedBackend.py  skipconnect_rnn.py  variational_rnn.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/optim/: __init__.py  lr_scheduler.py
duui-slc/stackpointer/src/main/python/app/parser/neuronlp2/tasks/: __init__.py  parser.py
duui-slc/stackpointer/src/test/java/org/hucompute/textimager/uima/: StackpointerTest.java
duui-slc/stanza/: justfile  pom.xml
duui-slc/stanza/src/main/docker/: Dockerfile
duui-slc/stanza/src/main/python/app/parser/: __init__.py  stanza_.py
duui-slc/stanza/src/main/python/app/specific/: __init__.py  stanza.py
duui-slc/stanza/src/test/java/org/hucompute/textimager/uima/spacy/: Test.java
duui-slc/stanza/src/test/java/org/hucompute/textimager/uima/stanza/: TestStanza.java
duui-slc/towerparse/: pom.xml
duui-slc/towerparse/src/main/docker/: Dockerfile
duui-slc/towerparse/src/main/python/app/parser/: __init__.py  towerparse_.py
duui-slc/towerparse/src/main/python/app/parser/models/: ADD MODELS HERE
duui-slc/towerparse/src/main/python/app/parser/towerparse/: biaffine.py  data_provider.py  example.py  tower.py
duui-slc/towerparse/src/test/java/org/hucompute/textimager/uima/: TowerparseTest.java
